PORT=8000
HOST=http://localhost
NODE_ENV=dev
DB_HOST=172.104.163.237
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=12346789x
DB_NAME=vcoin
ACCESS_TOKEN_SECRET=Access_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE=2h